\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}cs110graphics.Square Class Reference}{27}{section.5.11}}
\newlabel{classcs110graphics_1_1Square}{{5.11}{27}{cs110graphics.Square Class Reference}{section.5.11}{}}
\newlabel{classcs110graphics_1_1Square_ae4b847029070a73478fd7dd2eefeb58e}{{5.11}{27}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{27}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{27}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}set\_\-side\_\-length}{27}{subsubsection.5.11.2.1}}
\newlabel{classcs110graphics_1_1Square_a4b650f9ef28d4fab88d36ce65e8e0cf1}{{5.11.2.1}{27}{set\_\-side\_\-length}{subsubsection.5.11.2.1}{}}
\@setckpt{classcs110graphics_1_1Square}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
