\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}cs110graphics.Rectangle Class Reference}{26}{section.5.10}}
\newlabel{classcs110graphics_1_1Rectangle}{{5.10}{26}{cs110graphics.Rectangle Class Reference}{section.5.10}{}}
\newlabel{classcs110graphics_1_1Rectangle_a57049aac9a7f4aa8823112290888a6a8}{{5.10}{26}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{26}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{26}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}set\_\-side\_\-lengths}{26}{subsubsection.5.10.2.1}}
\newlabel{classcs110graphics_1_1Rectangle_a080e6851b24278d7533e0fa9920ea036}{{5.10.2.1}{26}{set\_\-side\_\-lengths}{subsubsection.5.10.2.1}{}}
\@setckpt{classcs110graphics_1_1Rectangle}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
