\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}cs110graphics.Oval Class Reference}{24}{section.5.8}}
\newlabel{classcs110graphics_1_1Oval}{{5.8}{24}{cs110graphics.Oval Class Reference}{section.5.8}{}}
\newlabel{classcs110graphics_1_1Oval_a7f71ea6ad224b510456c9de76e72ff11}{{5.8}{24}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{24}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{24}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}set\_\-radii}{24}{subsubsection.5.8.2.1}}
\newlabel{classcs110graphics_1_1Oval_a5d699cffc26c514e0eb9bdfde9a2951b}{{5.8.2.1}{24}{set\_\-radii}{subsubsection.5.8.2.1}{}}
\@setckpt{classcs110graphics_1_1Oval}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
