\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}cs110graphics.Circle Class Reference}{12}{section.5.2}}
\newlabel{classcs110graphics_1_1Circle}{{5.2}{12}{cs110graphics.Circle Class Reference}{section.5.2}{}}
\newlabel{classcs110graphics_1_1Circle_a7c92c173c0e9666d0682c48fbd170e9f}{{5.2}{12}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}set\_\-radius}{12}{subsubsection.5.2.2.1}}
\newlabel{classcs110graphics_1_1Circle_a39b0cb138b31565d2a52180a2b03cc31}{{5.2.2.1}{12}{set\_\-radius}{subsubsection.5.2.2.1}{}}
\@setckpt{classcs110graphics_1_1Circle}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
